{
  "schemaVersion": 1,
  "id": "poemofstarwars",
  "version": "${version}",

  "name": "${display.name}",
  "description": "",
  "authors": [
    "Kessoku Tea Time",
    "KrLite"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/",
    "sources": "https://github.com/KessokuTeaTime/Poem-of-Star-Wars",
    "issues": "https://github.com/KessokuTeaTime/Poem-of-Star-Wars/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "band.kessokuteatime.poemofstarwars.PoemOfStarWars"
    ]
  },
  "mixins": [
    "poemofstarwars.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.20.x"
  },
  "suggests": {
  }
}
